plotly\js\plotly.js-1.0.0\src\index.js
plotly\js\plotly.js-1.0.0\src\plotly.js
plotly\js\plotly.js-1.0.0\src\assets\geo_assets.js
plotly\js\plotly.js-1.0.0\src\components\annotations\arrow_paths.js
plotly\js\plotly.js-1.0.0\src\components\annotations\attributes.js
plotly\js\plotly.js-1.0.0\src\components\annotations\index.js
plotly\js\plotly.js-1.0.0\src\components\color\attributes.js
plotly\js\plotly.js-1.0.0\src\components\color\index.js
plotly\js\plotly.js-1.0.0\src\components\colorbar\attributes.js
plotly\js\plotly.js-1.0.0\src\components\colorbar\index.js
plotly\js\plotly.js-1.0.0\src\components\colorscale\attributes.js
plotly\js\plotly.js-1.0.0\src\components\colorscale\index.js
plotly\js\plotly.js-1.0.0\src\components\colorscale\scales.js
plotly\js\plotly.js-1.0.0\src\components\drawing\index.js
plotly\js\plotly.js-1.0.0\src\components\drawing\symbol_defs.js
plotly\js\plotly.js-1.0.0\src\components\errorbars\attributes.js
plotly\js\plotly.js-1.0.0\src\components\errorbars\index.js
plotly\js\plotly.js-1.0.0\src\components\legend\attributes.js
plotly\js\plotly.js-1.0.0\src\components\legend\index.js
plotly\js\plotly.js-1.0.0\src\components\modebar\index.js
plotly\js\plotly.js-1.0.0\src\components\shapes\attributes.js
plotly\js\plotly.js-1.0.0\src\components\shapes\index.js
plotly\js\plotly.js-1.0.0\src\components\titles\index.js
plotly\js\plotly.js-1.0.0\src\constants\geo_constants.js
plotly\js\plotly.js-1.0.0\src\fonts\mathjax_config.js
plotly\js\plotly.js-1.0.0\src\plots\attributes.js
plotly\js\plotly.js-1.0.0\src\plots\font_attributes.js
plotly\js\plotly.js-1.0.0\src\plots\layout_attributes.js
plotly\js\plotly.js-1.0.0\src\plots\plots.js
plotly\js\plotly.js-1.0.0\src\plots\cartesian\attributes.js
plotly\js\plotly.js-1.0.0\src\plots\cartesian\axes.js
plotly\js\plotly.js-1.0.0\src\plots\cartesian\graph_interact.js
plotly\js\plotly.js-1.0.0\src\plots\cartesian\layout_attributes.js
plotly\js\plotly.js-1.0.0\src\plots\geo\geo.js
plotly\js\plotly.js-1.0.0\src\plots\geo\projections.js
plotly\js\plotly.js-1.0.0\src\plots\geo\set_scale.js
plotly\js\plotly.js-1.0.0\src\plots\geo\zoom_reset.js
plotly\js\plotly.js-1.0.0\src\plots\geo\zoom.js
plotly\js\plotly.js-1.0.0\src\plots\geo\layout\attributes.js
plotly\js\plotly.js-1.0.0\src\plots\geo\layout\axis_attributes.js
plotly\js\plotly.js-1.0.0\src\plots\geo\layout\axis_defaults.js
plotly\js\plotly.js-1.0.0\src\plots\geo\layout\defaults.js
plotly\js\plotly.js-1.0.0\src\plots\geo\layout\index.js
plotly\js\plotly.js-1.0.0\src\plots\geo\layout\layout_attributes.js
plotly\js\plotly.js-1.0.0\src\plots\gl2d\camera.js
plotly\js\plotly.js-1.0.0\src\plots\gl2d\convert.js
plotly\js\plotly.js-1.0.0\src\plots\gl2d\scene2d.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\camera.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\project.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\scene.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\layout\attributes.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\layout\axis_attributes.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\layout\axis_defaults.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\layout\convert.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\layout\defaults.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\layout\index.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\layout\layout_attributes.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\layout\spikes.js
plotly\js\plotly.js-1.0.0\src\plots\gl3d\layout\tick_marks.js
plotly\js\plotly.js-1.0.0\src\plots\polar\area_attributes.js
plotly\js\plotly.js-1.0.0\src\plots\polar\axis_attributes.js
plotly\js\plotly.js-1.0.0\src\plots\polar\micropolar_manager.js
plotly\js\plotly.js-1.0.0\src\plots\polar\micropolar.js
plotly\js\plotly.js-1.0.0\src\plots\polar\undo_manager.js
plotly\js\plotly.js-1.0.0\src\plot_api\plot_api.js
plotly\js\plotly.js-1.0.0\src\plot_api\plot_config.js
plotly\js\plotly.js-1.0.0\src\plot_api\plot_schema.js
plotly\js\plotly.js-1.0.0\src\plot_api\set_plot_config.js
plotly\js\plotly.js-1.0.0\src\snapshot\cloneplot.js
plotly\js\plotly.js-1.0.0\src\snapshot\index.js
plotly\js\plotly.js-1.0.0\src\snapshot\svgtoimg.js
plotly\js\plotly.js-1.0.0\src\snapshot\toimage.js
plotly\js\plotly.js-1.0.0\src\snapshot\tosvg.js
plotly\js\plotly.js-1.0.0\src\traces\bars\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\bars\index.js
plotly\js\plotly.js-1.0.0\src\traces\bars\layout_attributes.js
plotly\js\plotly.js-1.0.0\src\traces\boxes\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\boxes\index.js
plotly\js\plotly.js-1.0.0\src\traces\boxes\layout_attributes.js
plotly\js\plotly.js-1.0.0\src\traces\choropleth\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\choropleth\defaults.js
plotly\js\plotly.js-1.0.0\src\traces\choropleth\index.js
plotly\js\plotly.js-1.0.0\src\traces\choropleth\plot.js
plotly\js\plotly.js-1.0.0\src\traces\contour\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\contour\index.js
plotly\js\plotly.js-1.0.0\src\traces\heatmap\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\heatmap\index.js
plotly\js\plotly.js-1.0.0\src\traces\histogram\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\histogram\index.js
plotly\js\plotly.js-1.0.0\src\traces\mesh3d\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\mesh3d\convert.js
plotly\js\plotly.js-1.0.0\src\traces\mesh3d\defaults.js
plotly\js\plotly.js-1.0.0\src\traces\mesh3d\index.js
plotly\js\plotly.js-1.0.0\src\traces\pie\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\pie\index.js
plotly\js\plotly.js-1.0.0\src\traces\scatter\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\scatter\index.js
plotly\js\plotly.js-1.0.0\src\traces\scatter3d\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\scatter3d\calc_errors.js
plotly\js\plotly.js-1.0.0\src\traces\scatter3d\convert.js
plotly\js\plotly.js-1.0.0\src\traces\scatter3d\defaults.js
plotly\js\plotly.js-1.0.0\src\traces\scatter3d\index.js
plotly\js\plotly.js-1.0.0\src\traces\scattergeo\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\scattergeo\defaults.js
plotly\js\plotly.js-1.0.0\src\traces\scattergeo\index.js
plotly\js\plotly.js-1.0.0\src\traces\scattergeo\plot.js
plotly\js\plotly.js-1.0.0\src\traces\scattergl\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\scattergl\convert.js
plotly\js\plotly.js-1.0.0\src\traces\scattergl\defaults.js
plotly\js\plotly.js-1.0.0\src\traces\scattergl\index.js
plotly\js\plotly.js-1.0.0\src\traces\surface\attributes.js
plotly\js\plotly.js-1.0.0\src\traces\surface\convert.js
plotly\js\plotly.js-1.0.0\src\traces\surface\defaults.js
plotly\js\plotly.js-1.0.0\src\traces\surface\index.js
plotly\js\plotly.js-2.0.0\src\core.js
plotly\js\plotly.js-2.0.0\src\locale-en-us.js
plotly\js\plotly.js-2.0.0\src\locale-en.js
plotly\js\plotly.js-2.0.0\src\registry.js
plotly\js\plotly.js-2.0.0\src\version.js
plotly\js\plotly.js-2.0.0\src\assets\geo_assets.js
plotly\js\plotly.js-2.0.0\src\components\annotations\arrow_paths.js
plotly\js\plotly.js-2.0.0\src\components\annotations\attributes.js
plotly\js\plotly.js-2.0.0\src\components\annotations\calc_autorange.js
plotly\js\plotly.js-2.0.0\src\components\annotations\click.js
plotly\js\plotly.js-2.0.0\src\components\annotations\common_defaults.js
plotly\js\plotly.js-2.0.0\src\components\annotations\convert_coords.js
plotly\js\plotly.js-2.0.0\src\components\annotations\defaults.js
plotly\js\plotly.js-2.0.0\src\components\annotations\draw_arrow_head.js
plotly\js\plotly.js-2.0.0\src\components\annotations\draw.js
plotly\js\plotly.js-2.0.0\src\components\annotations\index.js
plotly\js\plotly.js-2.0.0\src\components\annotations3d\attributes.js
plotly\js\plotly.js-2.0.0\src\components\annotations3d\convert.js
plotly\js\plotly.js-2.0.0\src\components\annotations3d\defaults.js
plotly\js\plotly.js-2.0.0\src\components\annotations3d\draw.js
plotly\js\plotly.js-2.0.0\src\components\annotations3d\index.js
plotly\js\plotly.js-2.0.0\src\components\calendars\calendars.js
plotly\js\plotly.js-2.0.0\src\components\calendars\index.js
plotly\js\plotly.js-2.0.0\src\components\color\attributes.js
plotly\js\plotly.js-2.0.0\src\components\color\index.js
plotly\js\plotly.js-2.0.0\src\components\colorbar\attributes.js
plotly\js\plotly.js-2.0.0\src\components\colorbar\constants.js
plotly\js\plotly.js-2.0.0\src\components\colorbar\defaults.js
plotly\js\plotly.js-2.0.0\src\components\colorbar\draw.js
plotly\js\plotly.js-2.0.0\src\components\colorbar\has_colorbar.js
plotly\js\plotly.js-2.0.0\src\components\colorbar\index.js
plotly\js\plotly.js-2.0.0\src\components\colorscale\attributes.js
plotly\js\plotly.js-2.0.0\src\components\colorscale\calc.js
plotly\js\plotly.js-2.0.0\src\components\colorscale\cross_trace_defaults.js
plotly\js\plotly.js-2.0.0\src\components\colorscale\defaults.js
plotly\js\plotly.js-2.0.0\src\components\colorscale\helpers.js
plotly\js\plotly.js-2.0.0\src\components\colorscale\index.js
plotly\js\plotly.js-2.0.0\src\components\colorscale\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\components\colorscale\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\components\colorscale\scales.js
plotly\js\plotly.js-2.0.0\src\components\dragelement\align.js
plotly\js\plotly.js-2.0.0\src\components\dragelement\cursor.js
plotly\js\plotly.js-2.0.0\src\components\dragelement\helpers.js
plotly\js\plotly.js-2.0.0\src\components\dragelement\index.js
plotly\js\plotly.js-2.0.0\src\components\dragelement\unhover.js
plotly\js\plotly.js-2.0.0\src\components\drawing\attributes.js
plotly\js\plotly.js-2.0.0\src\components\drawing\index.js
plotly\js\plotly.js-2.0.0\src\components\drawing\symbol_defs.js
plotly\js\plotly.js-2.0.0\src\components\errorbars\attributes.js
plotly\js\plotly.js-2.0.0\src\components\errorbars\calc.js
plotly\js\plotly.js-2.0.0\src\components\errorbars\compute_error.js
plotly\js\plotly.js-2.0.0\src\components\errorbars\defaults.js
plotly\js\plotly.js-2.0.0\src\components\errorbars\index.js
plotly\js\plotly.js-2.0.0\src\components\errorbars\plot.js
plotly\js\plotly.js-2.0.0\src\components\errorbars\style.js
plotly\js\plotly.js-2.0.0\src\components\fx\attributes.js
plotly\js\plotly.js-2.0.0\src\components\fx\calc.js
plotly\js\plotly.js-2.0.0\src\components\fx\click.js
plotly\js\plotly.js-2.0.0\src\components\fx\constants.js
plotly\js\plotly.js-2.0.0\src\components\fx\defaults.js
plotly\js\plotly.js-2.0.0\src\components\fx\helpers.js
plotly\js\plotly.js-2.0.0\src\components\fx\hover.js
plotly\js\plotly.js-2.0.0\src\components\fx\hoverlabel_defaults.js
plotly\js\plotly.js-2.0.0\src\components\fx\hovermode_defaults.js
plotly\js\plotly.js-2.0.0\src\components\fx\index.js
plotly\js\plotly.js-2.0.0\src\components\fx\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\components\fx\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\components\fx\layout_global_defaults.js
plotly\js\plotly.js-2.0.0\src\components\grid\index.js
plotly\js\plotly.js-2.0.0\src\components\images\attributes.js
plotly\js\plotly.js-2.0.0\src\components\images\convert_coords.js
plotly\js\plotly.js-2.0.0\src\components\images\defaults.js
plotly\js\plotly.js-2.0.0\src\components\images\draw.js
plotly\js\plotly.js-2.0.0\src\components\images\index.js
plotly\js\plotly.js-2.0.0\src\components\legend\attributes.js
plotly\js\plotly.js-2.0.0\src\components\legend\constants.js
plotly\js\plotly.js-2.0.0\src\components\legend\defaults.js
plotly\js\plotly.js-2.0.0\src\components\legend\draw.js
plotly\js\plotly.js-2.0.0\src\components\legend\get_legend_data.js
plotly\js\plotly.js-2.0.0\src\components\legend\handle_click.js
plotly\js\plotly.js-2.0.0\src\components\legend\helpers.js
plotly\js\plotly.js-2.0.0\src\components\legend\index.js
plotly\js\plotly.js-2.0.0\src\components\legend\style.js
plotly\js\plotly.js-2.0.0\src\components\modebar\attributes.js
plotly\js\plotly.js-2.0.0\src\components\modebar\buttons.js
plotly\js\plotly.js-2.0.0\src\components\modebar\constants.js
plotly\js\plotly.js-2.0.0\src\components\modebar\defaults.js
plotly\js\plotly.js-2.0.0\src\components\modebar\index.js
plotly\js\plotly.js-2.0.0\src\components\modebar\manage.js
plotly\js\plotly.js-2.0.0\src\components\modebar\modebar.js
plotly\js\plotly.js-2.0.0\src\components\rangeselector\attributes.js
plotly\js\plotly.js-2.0.0\src\components\rangeselector\constants.js
plotly\js\plotly.js-2.0.0\src\components\rangeselector\defaults.js
plotly\js\plotly.js-2.0.0\src\components\rangeselector\draw.js
plotly\js\plotly.js-2.0.0\src\components\rangeselector\get_update_object.js
plotly\js\plotly.js-2.0.0\src\components\rangeselector\index.js
plotly\js\plotly.js-2.0.0\src\components\rangeslider\attributes.js
plotly\js\plotly.js-2.0.0\src\components\rangeslider\calc_autorange.js
plotly\js\plotly.js-2.0.0\src\components\rangeslider\constants.js
plotly\js\plotly.js-2.0.0\src\components\rangeslider\defaults.js
plotly\js\plotly.js-2.0.0\src\components\rangeslider\draw.js
plotly\js\plotly.js-2.0.0\src\components\rangeslider\helpers.js
plotly\js\plotly.js-2.0.0\src\components\rangeslider\index.js
plotly\js\plotly.js-2.0.0\src\components\rangeslider\oppaxis_attributes.js
plotly\js\plotly.js-2.0.0\src\components\shapes\attributes.js
plotly\js\plotly.js-2.0.0\src\components\shapes\calc_autorange.js
plotly\js\plotly.js-2.0.0\src\components\shapes\constants.js
plotly\js\plotly.js-2.0.0\src\components\shapes\defaults.js
plotly\js\plotly.js-2.0.0\src\components\shapes\draw.js
plotly\js\plotly.js-2.0.0\src\components\shapes\helpers.js
plotly\js\plotly.js-2.0.0\src\components\shapes\index.js
plotly\js\plotly.js-2.0.0\src\components\shapes\draw_newshape\attributes.js
plotly\js\plotly.js-2.0.0\src\components\shapes\draw_newshape\constants.js
plotly\js\plotly.js-2.0.0\src\components\shapes\draw_newshape\defaults.js
plotly\js\plotly.js-2.0.0\src\components\shapes\draw_newshape\display_outlines.js
plotly\js\plotly.js-2.0.0\src\components\shapes\draw_newshape\helpers.js
plotly\js\plotly.js-2.0.0\src\components\shapes\draw_newshape\newshapes.js
plotly\js\plotly.js-2.0.0\src\components\sliders\attributes.js
plotly\js\plotly.js-2.0.0\src\components\sliders\constants.js
plotly\js\plotly.js-2.0.0\src\components\sliders\defaults.js
plotly\js\plotly.js-2.0.0\src\components\sliders\draw.js
plotly\js\plotly.js-2.0.0\src\components\sliders\index.js
plotly\js\plotly.js-2.0.0\src\components\titles\index.js
plotly\js\plotly.js-2.0.0\src\components\updatemenus\attributes.js
plotly\js\plotly.js-2.0.0\src\components\updatemenus\constants.js
plotly\js\plotly.js-2.0.0\src\components\updatemenus\defaults.js
plotly\js\plotly.js-2.0.0\src\components\updatemenus\draw.js
plotly\js\plotly.js-2.0.0\src\components\updatemenus\index.js
plotly\js\plotly.js-2.0.0\src\components\updatemenus\scrollbox.js
plotly\js\plotly.js-2.0.0\src\constants\alignment.js
plotly\js\plotly.js-2.0.0\src\constants\axis_placeable_objects.js
plotly\js\plotly.js-2.0.0\src\constants\delta.js
plotly\js\plotly.js-2.0.0\src\constants\docs.js
plotly\js\plotly.js-2.0.0\src\constants\filter_ops.js
plotly\js\plotly.js-2.0.0\src\constants\gl3d_dashes.js
plotly\js\plotly.js-2.0.0\src\constants\gl3d_markers.js
plotly\js\plotly.js-2.0.0\src\constants\interactions.js
plotly\js\plotly.js-2.0.0\src\constants\numerical.js
plotly\js\plotly.js-2.0.0\src\constants\xmlns_namespaces.js
plotly\js\plotly.js-2.0.0\src\fonts\ploticon.js
plotly\js\plotly.js-2.0.0\src\plots\animation_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\array_container_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\attributes.js
plotly\js\plotly.js-2.0.0\src\plots\command.js
plotly\js\plotly.js-2.0.0\src\plots\domain.js
plotly\js\plotly.js-2.0.0\src\plots\font_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\frame_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\get_data.js
plotly\js\plotly.js-2.0.0\src\plots\hoverformat_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\pad_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\plots.js
plotly\js\plotly.js-2.0.0\src\plots\subplot_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\template_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\align_period.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\attributes.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\autorange.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\axes.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\axis_autotype.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\axis_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\axis_ids.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\category_order_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\clean_ticks.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\constants.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\constraints.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\dragbox.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\graph_interact.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\handle_outline.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\helpers.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\include_components.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\index.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\line_grid_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\position_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\scale_zoom.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\select.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\set_convert.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\tick_label_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\tick_mark_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\tick_value_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\transition_axes.js
plotly\js\plotly.js-2.0.0\src\plots\cartesian\type_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\geo\constants.js
plotly\js\plotly.js-2.0.0\src\plots\geo\geo.js
plotly\js\plotly.js-2.0.0\src\plots\geo\index.js
plotly\js\plotly.js-2.0.0\src\plots\geo\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\geo\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\geo\projections.js
plotly\js\plotly.js-2.0.0\src\plots\geo\zoom.js
plotly\js\plotly.js-2.0.0\src\plots\gl2d\camera.js
plotly\js\plotly.js-2.0.0\src\plots\gl2d\convert.js
plotly\js\plotly.js-2.0.0\src\plots\gl2d\index.js
plotly\js\plotly.js-2.0.0\src\plots\gl2d\scene2d.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\index.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\project.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\scene.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\zip3.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\layout\attributes.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\layout\axis_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\layout\axis_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\layout\convert.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\layout\defaults.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\layout\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\layout\spikes.js
plotly\js\plotly.js-2.0.0\src\plots\gl3d\layout\tick_marks.js
plotly\js\plotly.js-2.0.0\src\plots\mapbox\constants.js
plotly\js\plotly.js-2.0.0\src\plots\mapbox\convert_text_opts.js
plotly\js\plotly.js-2.0.0\src\plots\mapbox\index.js
plotly\js\plotly.js-2.0.0\src\plots\mapbox\layers.js
plotly\js\plotly.js-2.0.0\src\plots\mapbox\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\mapbox\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\mapbox\mapbox.js
plotly\js\plotly.js-2.0.0\src\plots\polar\constants.js
plotly\js\plotly.js-2.0.0\src\plots\polar\helpers.js
plotly\js\plotly.js-2.0.0\src\plots\polar\index.js
plotly\js\plotly.js-2.0.0\src\plots\polar\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\polar\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\polar\polar.js
plotly\js\plotly.js-2.0.0\src\plots\polar\set_convert.js
plotly\js\plotly.js-2.0.0\src\plots\ternary\index.js
plotly\js\plotly.js-2.0.0\src\plots\ternary\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\plots\ternary\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\plots\ternary\ternary.js
plotly\js\plotly.js-2.0.0\src\plot_api\container_array_match.js
plotly\js\plotly.js-2.0.0\src\plot_api\edit_types.js
plotly\js\plotly.js-2.0.0\src\plot_api\helpers.js
plotly\js\plotly.js-2.0.0\src\plot_api\index.js
plotly\js\plotly.js-2.0.0\src\plot_api\manage_arrays.js
plotly\js\plotly.js-2.0.0\src\plot_api\plot_api.js
plotly\js\plotly.js-2.0.0\src\plot_api\plot_config.js
plotly\js\plotly.js-2.0.0\src\plot_api\plot_schema.js
plotly\js\plotly.js-2.0.0\src\plot_api\plot_template.js
plotly\js\plotly.js-2.0.0\src\plot_api\subroutines.js
plotly\js\plotly.js-2.0.0\src\plot_api\template_api.js
plotly\js\plotly.js-2.0.0\src\plot_api\to_image.js
plotly\js\plotly.js-2.0.0\src\plot_api\validate.js
plotly\js\plotly.js-2.0.0\src\snapshot\cloneplot.js
plotly\js\plotly.js-2.0.0\src\snapshot\download.js
plotly\js\plotly.js-2.0.0\src\snapshot\filesaver.js
plotly\js\plotly.js-2.0.0\src\snapshot\helpers.js
plotly\js\plotly.js-2.0.0\src\snapshot\index.js
plotly\js\plotly.js-2.0.0\src\snapshot\svgtoimg.js
plotly\js\plotly.js-2.0.0\src\snapshot\toimage.js
plotly\js\plotly.js-2.0.0\src\snapshot\tosvg.js
plotly\js\plotly.js-2.0.0\src\traces\bar\arrays_to_calcdata.js
plotly\js\plotly.js-2.0.0\src\traces\bar\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\bar\calc.js
plotly\js\plotly.js-2.0.0\src\traces\bar\constants.js
plotly\js\plotly.js-2.0.0\src\traces\bar\cross_trace_calc.js
plotly\js\plotly.js-2.0.0\src\traces\bar\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\bar\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\bar\helpers.js
plotly\js\plotly.js-2.0.0\src\traces\bar\hover.js
plotly\js\plotly.js-2.0.0\src\traces\bar\index.js
plotly\js\plotly.js-2.0.0\src\traces\bar\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\bar\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\bar\plot.js
plotly\js\plotly.js-2.0.0\src\traces\bar\select.js
plotly\js\plotly.js-2.0.0\src\traces\bar\sieve.js
plotly\js\plotly.js-2.0.0\src\traces\bar\style_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\bar\style.js
plotly\js\plotly.js-2.0.0\src\traces\bar\uniform_text.js
plotly\js\plotly.js-2.0.0\src\traces\barpolar\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\barpolar\calc.js
plotly\js\plotly.js-2.0.0\src\traces\barpolar\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\barpolar\hover.js
plotly\js\plotly.js-2.0.0\src\traces\barpolar\index.js
plotly\js\plotly.js-2.0.0\src\traces\barpolar\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\barpolar\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\barpolar\plot.js
plotly\js\plotly.js-2.0.0\src\traces\box\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\box\calc.js
plotly\js\plotly.js-2.0.0\src\traces\box\cross_trace_calc.js
plotly\js\plotly.js-2.0.0\src\traces\box\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\box\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\box\hover.js
plotly\js\plotly.js-2.0.0\src\traces\box\index.js
plotly\js\plotly.js-2.0.0\src\traces\box\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\box\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\box\plot.js
plotly\js\plotly.js-2.0.0\src\traces\box\select.js
plotly\js\plotly.js-2.0.0\src\traces\box\style.js
plotly\js\plotly.js-2.0.0\src\traces\candlestick\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\candlestick\calc.js
plotly\js\plotly.js-2.0.0\src\traces\candlestick\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\candlestick\index.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\ab_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\array_minmax.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\axis_aligned_line.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\axis_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\axis_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\calc_clippath.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\calc_gridlines.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\calc_labels.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\calc.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\catmull_rom.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\cheater_basis.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\compute_control_points.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\constants.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\create_i_derivative_evaluator.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\create_j_derivative_evaluator.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\create_spline_evaluator.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\index.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\lookup_carpetid.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\makepath.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\map_1d_array.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\orient_text.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\plot.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\set_convert.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\smooth_fill_2d_array.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\smooth_fill_array.js
plotly\js\plotly.js-2.0.0\src\traces\carpet\xy_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\choropleth\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\choropleth\calc.js
plotly\js\plotly.js-2.0.0\src\traces\choropleth\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\choropleth\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\choropleth\hover.js
plotly\js\plotly.js-2.0.0\src\traces\choropleth\index.js
plotly\js\plotly.js-2.0.0\src\traces\choropleth\plot.js
plotly\js\plotly.js-2.0.0\src\traces\choropleth\select.js
plotly\js\plotly.js-2.0.0\src\traces\choropleth\style.js
plotly\js\plotly.js-2.0.0\src\traces\choroplethmapbox\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\choroplethmapbox\convert.js
plotly\js\plotly.js-2.0.0\src\traces\choroplethmapbox\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\choroplethmapbox\index.js
plotly\js\plotly.js-2.0.0\src\traces\choroplethmapbox\plot.js
plotly\js\plotly.js-2.0.0\src\traces\cone\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\cone\calc.js
plotly\js\plotly.js-2.0.0\src\traces\cone\convert.js
plotly\js\plotly.js-2.0.0\src\traces\cone\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\cone\index.js
plotly\js\plotly.js-2.0.0\src\traces\contour\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\contour\calc.js
plotly\js\plotly.js-2.0.0\src\traces\contour\close_boundaries.js
plotly\js\plotly.js-2.0.0\src\traces\contour\colorbar.js
plotly\js\plotly.js-2.0.0\src\traces\contour\constants.js
plotly\js\plotly.js-2.0.0\src\traces\contour\constraint_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\contour\constraint_mapping.js
plotly\js\plotly.js-2.0.0\src\traces\contour\contours_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\contour\convert_to_constraints.js
plotly\js\plotly.js-2.0.0\src\traces\contour\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\contour\empty_pathinfo.js
plotly\js\plotly.js-2.0.0\src\traces\contour\end_plus.js
plotly\js\plotly.js-2.0.0\src\traces\contour\find_all_paths.js
plotly\js\plotly.js-2.0.0\src\traces\contour\hover.js
plotly\js\plotly.js-2.0.0\src\traces\contour\index.js
plotly\js\plotly.js-2.0.0\src\traces\contour\label_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\contour\make_color_map.js
plotly\js\plotly.js-2.0.0\src\traces\contour\make_crossings.js
plotly\js\plotly.js-2.0.0\src\traces\contour\plot.js
plotly\js\plotly.js-2.0.0\src\traces\contour\set_contours.js
plotly\js\plotly.js-2.0.0\src\traces\contour\style_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\contour\style.js
plotly\js\plotly.js-2.0.0\src\traces\contourcarpet\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\contourcarpet\calc.js
plotly\js\plotly.js-2.0.0\src\traces\contourcarpet\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\contourcarpet\index.js
plotly\js\plotly.js-2.0.0\src\traces\contourcarpet\plot.js
plotly\js\plotly.js-2.0.0\src\traces\densitymapbox\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\densitymapbox\calc.js
plotly\js\plotly.js-2.0.0\src\traces\densitymapbox\convert.js
plotly\js\plotly.js-2.0.0\src\traces\densitymapbox\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\densitymapbox\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\densitymapbox\hover.js
plotly\js\plotly.js-2.0.0\src\traces\densitymapbox\index.js
plotly\js\plotly.js-2.0.0\src\traces\densitymapbox\plot.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\arrays_to_calcdata.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\calc.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\constants.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\cross_trace_calc.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\hover.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\index.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\plot.js
plotly\js\plotly.js-2.0.0\src\traces\funnel\style.js
plotly\js\plotly.js-2.0.0\src\traces\funnelarea\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\funnelarea\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\funnelarea\calc.js
plotly\js\plotly.js-2.0.0\src\traces\funnelarea\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\funnelarea\index.js
plotly\js\plotly.js-2.0.0\src\traces\funnelarea\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\funnelarea\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\funnelarea\plot.js
plotly\js\plotly.js-2.0.0\src\traces\funnelarea\style.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\calc.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\clean_2d_array.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\colorbar.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\convert_column_xyz.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\find_empties.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\hover.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\index.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\interp2d.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\make_bound_array.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\plot.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\style_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\style.js
plotly\js\plotly.js-2.0.0\src\traces\heatmap\xyz_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\heatmapgl\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\heatmapgl\convert.js
plotly\js\plotly.js-2.0.0\src\traces\heatmapgl\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\heatmapgl\index.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\average.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\bin_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\bin_functions.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\bin_label_vals.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\calc.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\constants.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\cross_trace_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\hover.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\index.js
plotly\js\plotly.js-2.0.0\src\traces\histogram\norm_functions.js
plotly\js\plotly.js-2.0.0\src\traces\histogram2d\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\histogram2d\calc.js
plotly\js\plotly.js-2.0.0\src\traces\histogram2d\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\histogram2d\hover.js
plotly\js\plotly.js-2.0.0\src\traces\histogram2d\index.js
plotly\js\plotly.js-2.0.0\src\traces\histogram2d\sample_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\histogram2dcontour\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\histogram2dcontour\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\histogram2dcontour\index.js
plotly\js\plotly.js-2.0.0\src\traces\image\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\image\calc.js
plotly\js\plotly.js-2.0.0\src\traces\image\constants.js
plotly\js\plotly.js-2.0.0\src\traces\image\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\image\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\image\helpers.js
plotly\js\plotly.js-2.0.0\src\traces\image\hover.js
plotly\js\plotly.js-2.0.0\src\traces\image\index.js
plotly\js\plotly.js-2.0.0\src\traces\image\plot.js
plotly\js\plotly.js-2.0.0\src\traces\image\style.js
plotly\js\plotly.js-2.0.0\src\traces\indicator\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\indicator\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\indicator\calc.js
plotly\js\plotly.js-2.0.0\src\traces\indicator\constants.js
plotly\js\plotly.js-2.0.0\src\traces\indicator\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\indicator\index.js
plotly\js\plotly.js-2.0.0\src\traces\indicator\plot.js
plotly\js\plotly.js-2.0.0\src\traces\isosurface\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\isosurface\calc.js
plotly\js\plotly.js-2.0.0\src\traces\isosurface\convert.js
plotly\js\plotly.js-2.0.0\src\traces\isosurface\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\isosurface\index.js
plotly\js\plotly.js-2.0.0\src\traces\mesh3d\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\mesh3d\calc.js
plotly\js\plotly.js-2.0.0\src\traces\mesh3d\convert.js
plotly\js\plotly.js-2.0.0\src\traces\mesh3d\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\mesh3d\index.js
plotly\js\plotly.js-2.0.0\src\traces\ohlc\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\ohlc\calc.js
plotly\js\plotly.js-2.0.0\src\traces\ohlc\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\ohlc\hover.js
plotly\js\plotly.js-2.0.0\src\traces\ohlc\index.js
plotly\js\plotly.js-2.0.0\src\traces\ohlc\ohlc_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\ohlc\plot.js
plotly\js\plotly.js-2.0.0\src\traces\ohlc\select.js
plotly\js\plotly.js-2.0.0\src\traces\ohlc\style.js
plotly\js\plotly.js-2.0.0\src\traces\parcats\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\parcats\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\parcats\calc.js
plotly\js\plotly.js-2.0.0\src\traces\parcats\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\parcats\index.js
plotly\js\plotly.js-2.0.0\src\traces\parcats\parcats.js
plotly\js\plotly.js-2.0.0\src\traces\parcats\plot.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\axisbrush.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\calc.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\constants.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\helpers.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\index.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\lines.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\merge_length.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\parcoords.js
plotly\js\plotly.js-2.0.0\src\traces\parcoords\plot.js
plotly\js\plotly.js-2.0.0\src\traces\pie\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\pie\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\pie\calc.js
plotly\js\plotly.js-2.0.0\src\traces\pie\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\pie\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\pie\helpers.js
plotly\js\plotly.js-2.0.0\src\traces\pie\index.js
plotly\js\plotly.js-2.0.0\src\traces\pie\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\pie\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\pie\plot.js
plotly\js\plotly.js-2.0.0\src\traces\pie\style_one.js
plotly\js\plotly.js-2.0.0\src\traces\pie\style.js
plotly\js\plotly.js-2.0.0\src\traces\pointcloud\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\pointcloud\convert.js
plotly\js\plotly.js-2.0.0\src\traces\pointcloud\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\pointcloud\index.js
plotly\js\plotly.js-2.0.0\src\traces\sankey\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\sankey\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\sankey\calc.js
plotly\js\plotly.js-2.0.0\src\traces\sankey\constants.js
plotly\js\plotly.js-2.0.0\src\traces\sankey\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\sankey\index.js
plotly\js\plotly.js-2.0.0\src\traces\sankey\plot.js
plotly\js\plotly.js-2.0.0\src\traces\sankey\render.js
plotly\js\plotly.js-2.0.0\src\traces\sankey\select.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\arrays_to_calcdata.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\calc_selection.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\calc.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\colorscale_calc.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\constants.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\cross_trace_calc.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\cross_trace_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\fillcolor_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\format_labels.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\get_trace_color.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\hover.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\index.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\line_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\line_points.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\line_shape_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\link_traces.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\make_bubble_size_func.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\marker_colorbar.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\marker_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\period_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\plot.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\select.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\stack_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\style.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\subtypes.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\text_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter\xy_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter3d\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\scatter3d\calc_errors.js
plotly\js\plotly.js-2.0.0\src\traces\scatter3d\calc.js
plotly\js\plotly.js-2.0.0\src\traces\scatter3d\convert.js
plotly\js\plotly.js-2.0.0\src\traces\scatter3d\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatter3d\index.js
plotly\js\plotly.js-2.0.0\src\traces\scattercarpet\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\scattercarpet\calc.js
plotly\js\plotly.js-2.0.0\src\traces\scattercarpet\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scattercarpet\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\scattercarpet\format_labels.js
plotly\js\plotly.js-2.0.0\src\traces\scattercarpet\hover.js
plotly\js\plotly.js-2.0.0\src\traces\scattercarpet\index.js
plotly\js\plotly.js-2.0.0\src\traces\scattercarpet\plot.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\calc.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\format_labels.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\hover.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\index.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\plot.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\select.js
plotly\js\plotly.js-2.0.0\src\traces\scattergeo\style.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\calc.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\constants.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\convert.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\edit_style.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\format_labels.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\helpers.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\hover.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\index.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\plot.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\scene_update.js
plotly\js\plotly.js-2.0.0\src\traces\scattergl\select.js
plotly\js\plotly.js-2.0.0\src\traces\scattermapbox\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\scattermapbox\convert.js
plotly\js\plotly.js-2.0.0\src\traces\scattermapbox\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scattermapbox\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\scattermapbox\format_labels.js
plotly\js\plotly.js-2.0.0\src\traces\scattermapbox\hover.js
plotly\js\plotly.js-2.0.0\src\traces\scattermapbox\index.js
plotly\js\plotly.js-2.0.0\src\traces\scattermapbox\plot.js
plotly\js\plotly.js-2.0.0\src\traces\scattermapbox\select.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolar\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolar\calc.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolar\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolar\format_labels.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolar\hover.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolar\index.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolar\plot.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolargl\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolargl\calc.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolargl\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolargl\format_labels.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolargl\hover.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolargl\index.js
plotly\js\plotly.js-2.0.0\src\traces\scatterpolargl\plot.js
plotly\js\plotly.js-2.0.0\src\traces\scatterternary\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\scatterternary\calc.js
plotly\js\plotly.js-2.0.0\src\traces\scatterternary\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\scatterternary\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\scatterternary\format_labels.js
plotly\js\plotly.js-2.0.0\src\traces\scatterternary\hover.js
plotly\js\plotly.js-2.0.0\src\traces\scatterternary\index.js
plotly\js\plotly.js-2.0.0\src\traces\scatterternary\plot.js
plotly\js\plotly.js-2.0.0\src\traces\splom\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\splom\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\splom\calc.js
plotly\js\plotly.js-2.0.0\src\traces\splom\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\splom\edit_style.js
plotly\js\plotly.js-2.0.0\src\traces\splom\helpers.js
plotly\js\plotly.js-2.0.0\src\traces\splom\hover.js
plotly\js\plotly.js-2.0.0\src\traces\splom\index.js
plotly\js\plotly.js-2.0.0\src\traces\splom\plot.js
plotly\js\plotly.js-2.0.0\src\traces\splom\scene_update.js
plotly\js\plotly.js-2.0.0\src\traces\splom\select.js
plotly\js\plotly.js-2.0.0\src\traces\streamtube\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\streamtube\calc.js
plotly\js\plotly.js-2.0.0\src\traces\streamtube\convert.js
plotly\js\plotly.js-2.0.0\src\traces\streamtube\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\streamtube\index.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\calc.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\constants.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\fx.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\helpers.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\index.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\plot.js
plotly\js\plotly.js-2.0.0\src\traces\sunburst\style.js
plotly\js\plotly.js-2.0.0\src\traces\surface\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\surface\calc.js
plotly\js\plotly.js-2.0.0\src\traces\surface\convert.js
plotly\js\plotly.js-2.0.0\src\traces\surface\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\surface\index.js
plotly\js\plotly.js-2.0.0\src\traces\table\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\table\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\table\calc.js
plotly\js\plotly.js-2.0.0\src\traces\table\constants.js
plotly\js\plotly.js-2.0.0\src\traces\table\data_preparation_helper.js
plotly\js\plotly.js-2.0.0\src\traces\table\data_split_helpers.js
plotly\js\plotly.js-2.0.0\src\traces\table\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\table\index.js
plotly\js\plotly.js-2.0.0\src\traces\table\plot.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\base_plot.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\calc.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\constants.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\draw_ancestors.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\draw_descendants.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\index.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\partition.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\plot.js
plotly\js\plotly.js-2.0.0\src\traces\treemap\style.js
plotly\js\plotly.js-2.0.0\src\traces\violin\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\violin\calc.js
plotly\js\plotly.js-2.0.0\src\traces\violin\cross_trace_calc.js
plotly\js\plotly.js-2.0.0\src\traces\violin\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\violin\helpers.js
plotly\js\plotly.js-2.0.0\src\traces\violin\hover.js
plotly\js\plotly.js-2.0.0\src\traces\violin\index.js
plotly\js\plotly.js-2.0.0\src\traces\violin\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\violin\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\violin\plot.js
plotly\js\plotly.js-2.0.0\src\traces\violin\style.js
plotly\js\plotly.js-2.0.0\src\traces\volume\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\volume\convert.js
plotly\js\plotly.js-2.0.0\src\traces\volume\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\volume\index.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\attributes.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\calc.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\constants.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\cross_trace_calc.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\defaults.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\event_data.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\hover.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\index.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\layout_attributes.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\layout_defaults.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\plot.js
plotly\js\plotly.js-2.0.0\src\traces\waterfall\style.js
plotly\js\plotly.js-2.0.0\src\transforms\aggregate.js
plotly\js\plotly.js-2.0.0\src\transforms\filter.js
plotly\js\plotly.js-2.0.0\src\transforms\groupby.js
plotly\js\plotly.js-2.0.0\src\transforms\helpers.js
plotly\js\plotly.js-2.0.0\src\transforms\sort.js
plotly\js\plotly.js-3.0.0\esbuild-config.js
plotly\js\plotly.js-3.0.0\src\core.js
plotly\js\plotly.js-3.0.0\src\locale-en-us.js
plotly\js\plotly.js-3.0.0\src\locale-en.js
plotly\js\plotly.js-3.0.0\src\registry.js
plotly\js\plotly.js-3.0.0\src\version.js
plotly\js\plotly.js-3.0.0\src\assets\geo_assets.js
plotly\js\plotly.js-3.0.0\src\components\annotations\arrow_paths.js
plotly\js\plotly.js-3.0.0\src\components\annotations\attributes.js
plotly\js\plotly.js-3.0.0\src\components\annotations\calc_autorange.js
plotly\js\plotly.js-3.0.0\src\components\annotations\click.js
plotly\js\plotly.js-3.0.0\src\components\annotations\common_defaults.js
plotly\js\plotly.js-3.0.0\src\components\annotations\convert_coords.js
plotly\js\plotly.js-3.0.0\src\components\annotations\defaults.js
plotly\js\plotly.js-3.0.0\src\components\annotations\draw_arrow_head.js
plotly\js\plotly.js-3.0.0\src\components\annotations\draw.js
plotly\js\plotly.js-3.0.0\src\components\annotations\index.js
plotly\js\plotly.js-3.0.0\src\components\annotations3d\attributes.js
plotly\js\plotly.js-3.0.0\src\components\annotations3d\convert.js
plotly\js\plotly.js-3.0.0\src\components\annotations3d\defaults.js
plotly\js\plotly.js-3.0.0\src\components\annotations3d\draw.js
plotly\js\plotly.js-3.0.0\src\components\annotations3d\index.js
plotly\js\plotly.js-3.0.0\src\components\calendars\calendars.js
plotly\js\plotly.js-3.0.0\src\components\calendars\index.js
plotly\js\plotly.js-3.0.0\src\components\color\attributes.js
plotly\js\plotly.js-3.0.0\src\components\color\index.js
plotly\js\plotly.js-3.0.0\src\components\colorbar\attributes.js
plotly\js\plotly.js-3.0.0\src\components\colorbar\constants.js
plotly\js\plotly.js-3.0.0\src\components\colorbar\defaults.js
plotly\js\plotly.js-3.0.0\src\components\colorbar\draw.js
plotly\js\plotly.js-3.0.0\src\components\colorbar\has_colorbar.js
plotly\js\plotly.js-3.0.0\src\components\colorbar\index.js
plotly\js\plotly.js-3.0.0\src\components\colorscale\attributes.js
plotly\js\plotly.js-3.0.0\src\components\colorscale\calc.js
plotly\js\plotly.js-3.0.0\src\components\colorscale\cross_trace_defaults.js
plotly\js\plotly.js-3.0.0\src\components\colorscale\defaults.js
plotly\js\plotly.js-3.0.0\src\components\colorscale\helpers.js
plotly\js\plotly.js-3.0.0\src\components\colorscale\index.js
plotly\js\plotly.js-3.0.0\src\components\colorscale\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\components\colorscale\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\components\colorscale\scales.js
plotly\js\plotly.js-3.0.0\src\components\dragelement\align.js
plotly\js\plotly.js-3.0.0\src\components\dragelement\cursor.js
plotly\js\plotly.js-3.0.0\src\components\dragelement\helpers.js
plotly\js\plotly.js-3.0.0\src\components\dragelement\index.js
plotly\js\plotly.js-3.0.0\src\components\dragelement\unhover.js
plotly\js\plotly.js-3.0.0\src\components\drawing\attributes.js
plotly\js\plotly.js-3.0.0\src\components\drawing\index.js
plotly\js\plotly.js-3.0.0\src\components\drawing\symbol_defs.js
plotly\js\plotly.js-3.0.0\src\components\errorbars\attributes.js
plotly\js\plotly.js-3.0.0\src\components\errorbars\calc.js
plotly\js\plotly.js-3.0.0\src\components\errorbars\compute_error.js
plotly\js\plotly.js-3.0.0\src\components\errorbars\defaults.js
plotly\js\plotly.js-3.0.0\src\components\errorbars\index.js
plotly\js\plotly.js-3.0.0\src\components\errorbars\plot.js
plotly\js\plotly.js-3.0.0\src\components\errorbars\style.js
plotly\js\plotly.js-3.0.0\src\components\fx\attributes.js
plotly\js\plotly.js-3.0.0\src\components\fx\calc.js
plotly\js\plotly.js-3.0.0\src\components\fx\click.js
plotly\js\plotly.js-3.0.0\src\components\fx\constants.js
plotly\js\plotly.js-3.0.0\src\components\fx\defaults.js
plotly\js\plotly.js-3.0.0\src\components\fx\helpers.js
plotly\js\plotly.js-3.0.0\src\components\fx\hover.js
plotly\js\plotly.js-3.0.0\src\components\fx\hoverlabel_defaults.js
plotly\js\plotly.js-3.0.0\src\components\fx\hovermode_defaults.js
plotly\js\plotly.js-3.0.0\src\components\fx\index.js
plotly\js\plotly.js-3.0.0\src\components\fx\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\components\fx\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\components\fx\layout_global_defaults.js
plotly\js\plotly.js-3.0.0\src\components\grid\index.js
plotly\js\plotly.js-3.0.0\src\components\images\attributes.js
plotly\js\plotly.js-3.0.0\src\components\images\convert_coords.js
plotly\js\plotly.js-3.0.0\src\components\images\defaults.js
plotly\js\plotly.js-3.0.0\src\components\images\draw.js
plotly\js\plotly.js-3.0.0\src\components\images\index.js
plotly\js\plotly.js-3.0.0\src\components\legend\attributes.js
plotly\js\plotly.js-3.0.0\src\components\legend\constants.js
plotly\js\plotly.js-3.0.0\src\components\legend\defaults.js
plotly\js\plotly.js-3.0.0\src\components\legend\draw.js
plotly\js\plotly.js-3.0.0\src\components\legend\get_legend_data.js
plotly\js\plotly.js-3.0.0\src\components\legend\handle_click.js
plotly\js\plotly.js-3.0.0\src\components\legend\helpers.js
plotly\js\plotly.js-3.0.0\src\components\legend\index.js
plotly\js\plotly.js-3.0.0\src\components\legend\style.js
plotly\js\plotly.js-3.0.0\src\components\modebar\attributes.js
plotly\js\plotly.js-3.0.0\src\components\modebar\buttons.js
plotly\js\plotly.js-3.0.0\src\components\modebar\constants.js
plotly\js\plotly.js-3.0.0\src\components\modebar\defaults.js
plotly\js\plotly.js-3.0.0\src\components\modebar\index.js
plotly\js\plotly.js-3.0.0\src\components\modebar\manage.js
plotly\js\plotly.js-3.0.0\src\components\modebar\modebar.js
plotly\js\plotly.js-3.0.0\src\components\rangeselector\attributes.js
plotly\js\plotly.js-3.0.0\src\components\rangeselector\constants.js
plotly\js\plotly.js-3.0.0\src\components\rangeselector\defaults.js
plotly\js\plotly.js-3.0.0\src\components\rangeselector\draw.js
plotly\js\plotly.js-3.0.0\src\components\rangeselector\get_update_object.js
plotly\js\plotly.js-3.0.0\src\components\rangeselector\index.js
plotly\js\plotly.js-3.0.0\src\components\rangeslider\attributes.js
plotly\js\plotly.js-3.0.0\src\components\rangeslider\calc_autorange.js
plotly\js\plotly.js-3.0.0\src\components\rangeslider\constants.js
plotly\js\plotly.js-3.0.0\src\components\rangeslider\defaults.js
plotly\js\plotly.js-3.0.0\src\components\rangeslider\draw.js
plotly\js\plotly.js-3.0.0\src\components\rangeslider\helpers.js
plotly\js\plotly.js-3.0.0\src\components\rangeslider\index.js
plotly\js\plotly.js-3.0.0\src\components\rangeslider\oppaxis_attributes.js
plotly\js\plotly.js-3.0.0\src\components\selections\attributes.js
plotly\js\plotly.js-3.0.0\src\components\selections\constants.js
plotly\js\plotly.js-3.0.0\src\components\selections\defaults.js
plotly\js\plotly.js-3.0.0\src\components\selections\draw.js
plotly\js\plotly.js-3.0.0\src\components\selections\helpers.js
plotly\js\plotly.js-3.0.0\src\components\selections\index.js
plotly\js\plotly.js-3.0.0\src\components\selections\select.js
plotly\js\plotly.js-3.0.0\src\components\selections\draw_newselection\attributes.js
plotly\js\plotly.js-3.0.0\src\components\selections\draw_newselection\defaults.js
plotly\js\plotly.js-3.0.0\src\components\selections\draw_newselection\newselections.js
plotly\js\plotly.js-3.0.0\src\components\shapes\attributes.js
plotly\js\plotly.js-3.0.0\src\components\shapes\calc_autorange.js
plotly\js\plotly.js-3.0.0\src\components\shapes\constants.js
plotly\js\plotly.js-3.0.0\src\components\shapes\defaults.js
plotly\js\plotly.js-3.0.0\src\components\shapes\display_labels.js
plotly\js\plotly.js-3.0.0\src\components\shapes\display_outlines.js
plotly\js\plotly.js-3.0.0\src\components\shapes\draw.js
plotly\js\plotly.js-3.0.0\src\components\shapes\handle_outline.js
plotly\js\plotly.js-3.0.0\src\components\shapes\helpers.js
plotly\js\plotly.js-3.0.0\src\components\shapes\index.js
plotly\js\plotly.js-3.0.0\src\components\shapes\label_texttemplate.js
plotly\js\plotly.js-3.0.0\src\components\shapes\draw_newshape\attributes.js
plotly\js\plotly.js-3.0.0\src\components\shapes\draw_newshape\constants.js
plotly\js\plotly.js-3.0.0\src\components\shapes\draw_newshape\defaults.js
plotly\js\plotly.js-3.0.0\src\components\shapes\draw_newshape\helpers.js
plotly\js\plotly.js-3.0.0\src\components\shapes\draw_newshape\newshapes.js
plotly\js\plotly.js-3.0.0\src\components\sliders\attributes.js
plotly\js\plotly.js-3.0.0\src\components\sliders\constants.js
plotly\js\plotly.js-3.0.0\src\components\sliders\defaults.js
plotly\js\plotly.js-3.0.0\src\components\sliders\draw.js
plotly\js\plotly.js-3.0.0\src\components\sliders\index.js
plotly\js\plotly.js-3.0.0\src\components\titles\index.js
plotly\js\plotly.js-3.0.0\src\components\updatemenus\attributes.js
plotly\js\plotly.js-3.0.0\src\components\updatemenus\constants.js
plotly\js\plotly.js-3.0.0\src\components\updatemenus\defaults.js
plotly\js\plotly.js-3.0.0\src\components\updatemenus\draw.js
plotly\js\plotly.js-3.0.0\src\components\updatemenus\index.js
plotly\js\plotly.js-3.0.0\src\components\updatemenus\scrollbox.js
plotly\js\plotly.js-3.0.0\src\constants\alignment.js
plotly\js\plotly.js-3.0.0\src\constants\axis_placeable_objects.js
plotly\js\plotly.js-3.0.0\src\constants\delta.js
plotly\js\plotly.js-3.0.0\src\constants\docs.js
plotly\js\plotly.js-3.0.0\src\constants\filter_ops.js
plotly\js\plotly.js-3.0.0\src\constants\gl3d_dashes.js
plotly\js\plotly.js-3.0.0\src\constants\gl3d_markers.js
plotly\js\plotly.js-3.0.0\src\constants\interactions.js
plotly\js\plotly.js-3.0.0\src\constants\numerical.js
plotly\js\plotly.js-3.0.0\src\constants\pixelated_image.js
plotly\js\plotly.js-3.0.0\src\constants\xmlns_namespaces.js
plotly\js\plotly.js-3.0.0\src\fonts\ploticon.js
plotly\js\plotly.js-3.0.0\src\plots\animation_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\array_container_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\attributes.js
plotly\js\plotly.js-3.0.0\src\plots\command.js
plotly\js\plotly.js-3.0.0\src\plots\domain.js
plotly\js\plotly.js-3.0.0\src\plots\font_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\frame_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\get_data.js
plotly\js\plotly.js-3.0.0\src\plots\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\pad_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\plots.js
plotly\js\plotly.js-3.0.0\src\plots\subplot_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\template_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\align_period.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\attributes.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\autorange_options_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\autorange.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\axes.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\axis_autotype.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\axis_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\axis_format_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\axis_ids.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\category_order_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\clean_ticks.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\constants.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\constraints.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\dragbox.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\graph_interact.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\include_components.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\index.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\line_grid_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\position_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\prefix_suffix_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\range_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\scale_zoom.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\set_convert.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\show_dflt.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\tick_label_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\tick_mark_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\tick_value_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\transition_axes.js
plotly\js\plotly.js-3.0.0\src\plots\cartesian\type_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\geo\constants.js
plotly\js\plotly.js-3.0.0\src\plots\geo\geo.js
plotly\js\plotly.js-3.0.0\src\plots\geo\index.js
plotly\js\plotly.js-3.0.0\src\plots\geo\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\geo\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\geo\zoom.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\index.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\project.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\scene.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\zip3.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\layout\attributes.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\layout\axis_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\layout\axis_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\layout\convert.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\layout\defaults.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\layout\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\layout\spikes.js
plotly\js\plotly.js-3.0.0\src\plots\gl3d\layout\tick_marks.js
plotly\js\plotly.js-3.0.0\src\plots\map\constants.js
plotly\js\plotly.js-3.0.0\src\plots\map\convert_text_opts.js
plotly\js\plotly.js-3.0.0\src\plots\map\index.js
plotly\js\plotly.js-3.0.0\src\plots\map\layers.js
plotly\js\plotly.js-3.0.0\src\plots\map\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\map\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\map\map.js
plotly\js\plotly.js-3.0.0\src\plots\map\styles\arcgis-sat-hybrid.js
plotly\js\plotly.js-3.0.0\src\plots\map\styles\arcgis-sat.js
plotly\js\plotly.js-3.0.0\src\plots\mapbox\constants.js
plotly\js\plotly.js-3.0.0\src\plots\mapbox\convert_text_opts.js
plotly\js\plotly.js-3.0.0\src\plots\mapbox\index.js
plotly\js\plotly.js-3.0.0\src\plots\mapbox\layers.js
plotly\js\plotly.js-3.0.0\src\plots\mapbox\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\mapbox\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\mapbox\mapbox.js
plotly\js\plotly.js-3.0.0\src\plots\polar\constants.js
plotly\js\plotly.js-3.0.0\src\plots\polar\helpers.js
plotly\js\plotly.js-3.0.0\src\plots\polar\index.js
plotly\js\plotly.js-3.0.0\src\plots\polar\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\polar\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\polar\polar.js
plotly\js\plotly.js-3.0.0\src\plots\polar\set_convert.js
plotly\js\plotly.js-3.0.0\src\plots\smith\constants.js
plotly\js\plotly.js-3.0.0\src\plots\smith\helpers.js
plotly\js\plotly.js-3.0.0\src\plots\smith\index.js
plotly\js\plotly.js-3.0.0\src\plots\smith\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\smith\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\ternary\index.js
plotly\js\plotly.js-3.0.0\src\plots\ternary\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\plots\ternary\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\plots\ternary\ternary.js
plotly\js\plotly.js-3.0.0\src\plot_api\container_array_match.js
plotly\js\plotly.js-3.0.0\src\plot_api\edit_types.js
plotly\js\plotly.js-3.0.0\src\plot_api\helpers.js
plotly\js\plotly.js-3.0.0\src\plot_api\index.js
plotly\js\plotly.js-3.0.0\src\plot_api\manage_arrays.js
plotly\js\plotly.js-3.0.0\src\plot_api\plot_api.js
plotly\js\plotly.js-3.0.0\src\plot_api\plot_config.js
plotly\js\plotly.js-3.0.0\src\plot_api\plot_schema.js
plotly\js\plotly.js-3.0.0\src\plot_api\plot_template.js
plotly\js\plotly.js-3.0.0\src\plot_api\subroutines.js
plotly\js\plotly.js-3.0.0\src\plot_api\template_api.js
plotly\js\plotly.js-3.0.0\src\plot_api\to_image.js
plotly\js\plotly.js-3.0.0\src\plot_api\validate.js
plotly\js\plotly.js-3.0.0\src\snapshot\cloneplot.js
plotly\js\plotly.js-3.0.0\src\snapshot\download.js
plotly\js\plotly.js-3.0.0\src\snapshot\filesaver.js
plotly\js\plotly.js-3.0.0\src\snapshot\helpers.js
plotly\js\plotly.js-3.0.0\src\snapshot\index.js
plotly\js\plotly.js-3.0.0\src\snapshot\svgtoimg.js
plotly\js\plotly.js-3.0.0\src\snapshot\toimage.js
plotly\js\plotly.js-3.0.0\src\snapshot\tosvg.js
plotly\js\plotly.js-3.0.0\src\traces\bar\arrays_to_calcdata.js
plotly\js\plotly.js-3.0.0\src\traces\bar\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\bar\calc.js
plotly\js\plotly.js-3.0.0\src\traces\bar\constants.js
plotly\js\plotly.js-3.0.0\src\traces\bar\cross_trace_calc.js
plotly\js\plotly.js-3.0.0\src\traces\bar\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\bar\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\bar\helpers.js
plotly\js\plotly.js-3.0.0\src\traces\bar\hover.js
plotly\js\plotly.js-3.0.0\src\traces\bar\index.js
plotly\js\plotly.js-3.0.0\src\traces\bar\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\bar\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\bar\plot.js
plotly\js\plotly.js-3.0.0\src\traces\bar\select.js
plotly\js\plotly.js-3.0.0\src\traces\bar\sieve.js
plotly\js\plotly.js-3.0.0\src\traces\bar\style_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\bar\style.js
plotly\js\plotly.js-3.0.0\src\traces\bar\uniform_text.js
plotly\js\plotly.js-3.0.0\src\traces\barpolar\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\barpolar\calc.js
plotly\js\plotly.js-3.0.0\src\traces\barpolar\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\barpolar\hover.js
plotly\js\plotly.js-3.0.0\src\traces\barpolar\index.js
plotly\js\plotly.js-3.0.0\src\traces\barpolar\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\barpolar\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\barpolar\plot.js
plotly\js\plotly.js-3.0.0\src\traces\box\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\box\calc.js
plotly\js\plotly.js-3.0.0\src\traces\box\cross_trace_calc.js
plotly\js\plotly.js-3.0.0\src\traces\box\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\box\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\box\hover.js
plotly\js\plotly.js-3.0.0\src\traces\box\index.js
plotly\js\plotly.js-3.0.0\src\traces\box\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\box\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\box\plot.js
plotly\js\plotly.js-3.0.0\src\traces\box\select.js
plotly\js\plotly.js-3.0.0\src\traces\box\style.js
plotly\js\plotly.js-3.0.0\src\traces\candlestick\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\candlestick\calc.js
plotly\js\plotly.js-3.0.0\src\traces\candlestick\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\candlestick\index.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\ab_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\array_minmax.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\axis_aligned_line.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\axis_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\axis_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\calc_clippath.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\calc_gridlines.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\calc_labels.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\calc.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\catmull_rom.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\cheater_basis.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\compute_control_points.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\constants.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\create_i_derivative_evaluator.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\create_j_derivative_evaluator.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\create_spline_evaluator.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\index.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\lookup_carpetid.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\makepath.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\map_1d_array.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\orient_text.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\plot.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\set_convert.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\smooth_fill_2d_array.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\smooth_fill_array.js
plotly\js\plotly.js-3.0.0\src\traces\carpet\xy_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\choropleth\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\choropleth\calc.js
plotly\js\plotly.js-3.0.0\src\traces\choropleth\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\choropleth\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\choropleth\hover.js
plotly\js\plotly.js-3.0.0\src\traces\choropleth\index.js
plotly\js\plotly.js-3.0.0\src\traces\choropleth\plot.js
plotly\js\plotly.js-3.0.0\src\traces\choropleth\select.js
plotly\js\plotly.js-3.0.0\src\traces\choropleth\style.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmap\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmap\convert.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmap\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmap\index.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmap\plot.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmapbox\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmapbox\convert.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmapbox\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmapbox\index.js
plotly\js\plotly.js-3.0.0\src\traces\choroplethmapbox\plot.js
plotly\js\plotly.js-3.0.0\src\traces\cone\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\cone\calc.js
plotly\js\plotly.js-3.0.0\src\traces\cone\convert.js
plotly\js\plotly.js-3.0.0\src\traces\cone\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\cone\index.js
plotly\js\plotly.js-3.0.0\src\traces\contour\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\contour\calc.js
plotly\js\plotly.js-3.0.0\src\traces\contour\close_boundaries.js
plotly\js\plotly.js-3.0.0\src\traces\contour\colorbar.js
plotly\js\plotly.js-3.0.0\src\traces\contour\constants.js
plotly\js\plotly.js-3.0.0\src\traces\contour\constraint_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\contour\constraint_mapping.js
plotly\js\plotly.js-3.0.0\src\traces\contour\contours_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\contour\convert_to_constraints.js
plotly\js\plotly.js-3.0.0\src\traces\contour\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\contour\empty_pathinfo.js
plotly\js\plotly.js-3.0.0\src\traces\contour\end_plus.js
plotly\js\plotly.js-3.0.0\src\traces\contour\find_all_paths.js
plotly\js\plotly.js-3.0.0\src\traces\contour\hover.js
plotly\js\plotly.js-3.0.0\src\traces\contour\index.js
plotly\js\plotly.js-3.0.0\src\traces\contour\label_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\contour\make_color_map.js
plotly\js\plotly.js-3.0.0\src\traces\contour\make_crossings.js
plotly\js\plotly.js-3.0.0\src\traces\contour\plot.js
plotly\js\plotly.js-3.0.0\src\traces\contour\set_contours.js
plotly\js\plotly.js-3.0.0\src\traces\contour\style_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\contour\style.js
plotly\js\plotly.js-3.0.0\src\traces\contourcarpet\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\contourcarpet\calc.js
plotly\js\plotly.js-3.0.0\src\traces\contourcarpet\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\contourcarpet\index.js
plotly\js\plotly.js-3.0.0\src\traces\contourcarpet\plot.js
plotly\js\plotly.js-3.0.0\src\traces\densitymap\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\densitymap\calc.js
plotly\js\plotly.js-3.0.0\src\traces\densitymap\convert.js
plotly\js\plotly.js-3.0.0\src\traces\densitymap\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\densitymap\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\densitymap\hover.js
plotly\js\plotly.js-3.0.0\src\traces\densitymap\index.js
plotly\js\plotly.js-3.0.0\src\traces\densitymap\plot.js
plotly\js\plotly.js-3.0.0\src\traces\densitymapbox\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\densitymapbox\calc.js
plotly\js\plotly.js-3.0.0\src\traces\densitymapbox\convert.js
plotly\js\plotly.js-3.0.0\src\traces\densitymapbox\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\densitymapbox\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\densitymapbox\hover.js
plotly\js\plotly.js-3.0.0\src\traces\densitymapbox\index.js
plotly\js\plotly.js-3.0.0\src\traces\densitymapbox\plot.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\arrays_to_calcdata.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\calc.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\constants.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\cross_trace_calc.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\hover.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\index.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\plot.js
plotly\js\plotly.js-3.0.0\src\traces\funnel\style.js
plotly\js\plotly.js-3.0.0\src\traces\funnelarea\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\funnelarea\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\funnelarea\calc.js
plotly\js\plotly.js-3.0.0\src\traces\funnelarea\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\funnelarea\index.js
plotly\js\plotly.js-3.0.0\src\traces\funnelarea\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\funnelarea\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\funnelarea\plot.js
plotly\js\plotly.js-3.0.0\src\traces\funnelarea\style.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\calc.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\clean_2d_array.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\colorbar.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\convert_column_xyz.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\find_empties.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\hover.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\index.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\interp2d.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\label_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\make_bound_array.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\plot.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\style_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\style.js
plotly\js\plotly.js-3.0.0\src\traces\heatmap\xyz_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\average.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\bin_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\bin_functions.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\bin_label_vals.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\calc.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\constants.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\cross_trace_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\hover.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\index.js
plotly\js\plotly.js-3.0.0\src\traces\histogram\norm_functions.js
plotly\js\plotly.js-3.0.0\src\traces\histogram2d\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\histogram2d\calc.js
plotly\js\plotly.js-3.0.0\src\traces\histogram2d\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\histogram2d\hover.js
plotly\js\plotly.js-3.0.0\src\traces\histogram2d\index.js
plotly\js\plotly.js-3.0.0\src\traces\histogram2d\sample_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\histogram2dcontour\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\histogram2dcontour\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\histogram2dcontour\index.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\calc.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\draw_descendants.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\index.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\partition.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\plot.js
plotly\js\plotly.js-3.0.0\src\traces\icicle\style.js
plotly\js\plotly.js-3.0.0\src\traces\image\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\image\calc.js
plotly\js\plotly.js-3.0.0\src\traces\image\constants.js
plotly\js\plotly.js-3.0.0\src\traces\image\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\image\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\image\helpers.js
plotly\js\plotly.js-3.0.0\src\traces\image\hover.js
plotly\js\plotly.js-3.0.0\src\traces\image\index.js
plotly\js\plotly.js-3.0.0\src\traces\image\plot.js
plotly\js\plotly.js-3.0.0\src\traces\image\style.js
plotly\js\plotly.js-3.0.0\src\traces\indicator\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\indicator\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\indicator\calc.js
plotly\js\plotly.js-3.0.0\src\traces\indicator\constants.js
plotly\js\plotly.js-3.0.0\src\traces\indicator\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\indicator\index.js
plotly\js\plotly.js-3.0.0\src\traces\indicator\plot.js
plotly\js\plotly.js-3.0.0\src\traces\isosurface\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\isosurface\calc.js
plotly\js\plotly.js-3.0.0\src\traces\isosurface\convert.js
plotly\js\plotly.js-3.0.0\src\traces\isosurface\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\isosurface\index.js
plotly\js\plotly.js-3.0.0\src\traces\mesh3d\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\mesh3d\calc.js
plotly\js\plotly.js-3.0.0\src\traces\mesh3d\convert.js
plotly\js\plotly.js-3.0.0\src\traces\mesh3d\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\mesh3d\index.js
plotly\js\plotly.js-3.0.0\src\traces\ohlc\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\ohlc\calc.js
plotly\js\plotly.js-3.0.0\src\traces\ohlc\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\ohlc\hover.js
plotly\js\plotly.js-3.0.0\src\traces\ohlc\index.js
plotly\js\plotly.js-3.0.0\src\traces\ohlc\ohlc_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\ohlc\plot.js
plotly\js\plotly.js-3.0.0\src\traces\ohlc\select.js
plotly\js\plotly.js-3.0.0\src\traces\ohlc\style.js
plotly\js\plotly.js-3.0.0\src\traces\parcats\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\parcats\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\parcats\calc.js
plotly\js\plotly.js-3.0.0\src\traces\parcats\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\parcats\index.js
plotly\js\plotly.js-3.0.0\src\traces\parcats\parcats.js
plotly\js\plotly.js-3.0.0\src\traces\parcats\plot.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\axisbrush.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\base_index.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\calc.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\constants.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\helpers.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\index.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\lines.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\merge_length.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\parcoords.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\plot-strict.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\plot.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\regl_precompiled.js
plotly\js\plotly.js-3.0.0\src\traces\parcoords\strict.js
plotly\js\plotly.js-3.0.0\src\traces\pie\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\pie\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\pie\calc.js
plotly\js\plotly.js-3.0.0\src\traces\pie\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\pie\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\pie\fill_one.js
plotly\js\plotly.js-3.0.0\src\traces\pie\helpers.js
plotly\js\plotly.js-3.0.0\src\traces\pie\index.js
plotly\js\plotly.js-3.0.0\src\traces\pie\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\pie\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\pie\plot.js
plotly\js\plotly.js-3.0.0\src\traces\pie\style_one.js
plotly\js\plotly.js-3.0.0\src\traces\pie\style.js
plotly\js\plotly.js-3.0.0\src\traces\sankey\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\sankey\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\sankey\calc.js
plotly\js\plotly.js-3.0.0\src\traces\sankey\constants.js
plotly\js\plotly.js-3.0.0\src\traces\sankey\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\sankey\index.js
plotly\js\plotly.js-3.0.0\src\traces\sankey\plot.js
plotly\js\plotly.js-3.0.0\src\traces\sankey\render.js
plotly\js\plotly.js-3.0.0\src\traces\sankey\select.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\arrays_to_calcdata.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\calc_selection.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\calc.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\colorscale_calc.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\constants.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\cross_trace_calc.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\cross_trace_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\fillcolor_attribute.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\fillcolor_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\get_trace_color.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\grouping_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\index.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\line_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\line_points.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\line_shape_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\link_traces.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\make_bubble_size_func.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\marker_colorbar.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\marker_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\period_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\plot.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\select.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\stack_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\style.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\subtypes.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\text_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter\xy_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter3d\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scatter3d\calc_errors.js
plotly\js\plotly.js-3.0.0\src\traces\scatter3d\calc.js
plotly\js\plotly.js-3.0.0\src\traces\scatter3d\convert.js
plotly\js\plotly.js-3.0.0\src\traces\scatter3d\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatter3d\index.js
plotly\js\plotly.js-3.0.0\src\traces\scattercarpet\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scattercarpet\calc.js
plotly\js\plotly.js-3.0.0\src\traces\scattercarpet\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scattercarpet\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\scattercarpet\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scattercarpet\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scattercarpet\index.js
plotly\js\plotly.js-3.0.0\src\traces\scattercarpet\plot.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\calc.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\index.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\plot.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\select.js
plotly\js\plotly.js-3.0.0\src\traces\scattergeo\style.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\base_index.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\calc.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\constants.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\convert.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\edit_style.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\helpers.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\index.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\plot_strict.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\plot.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\regl_precompiled.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\scene_update.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\select.js
plotly\js\plotly.js-3.0.0\src\traces\scattergl\strict.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\constants.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\convert.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\index.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\plot.js
plotly\js\plotly.js-3.0.0\src\traces\scattermap\select.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\constants.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\convert.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\index.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\plot.js
plotly\js\plotly.js-3.0.0\src\traces\scattermapbox\select.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolar\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolar\calc.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolar\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolar\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolar\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolar\index.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolar\plot.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\base_index.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\calc.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\index.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\plot_strict.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\plot.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\regl_precompiled.js
plotly\js\plotly.js-3.0.0\src\traces\scatterpolargl\strict.js
plotly\js\plotly.js-3.0.0\src\traces\scattersmith\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scattersmith\calc.js
plotly\js\plotly.js-3.0.0\src\traces\scattersmith\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scattersmith\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scattersmith\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scattersmith\index.js
plotly\js\plotly.js-3.0.0\src\traces\scattersmith\plot.js
plotly\js\plotly.js-3.0.0\src\traces\scatterternary\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\scatterternary\calc.js
plotly\js\plotly.js-3.0.0\src\traces\scatterternary\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\scatterternary\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\scatterternary\format_labels.js
plotly\js\plotly.js-3.0.0\src\traces\scatterternary\hover.js
plotly\js\plotly.js-3.0.0\src\traces\scatterternary\index.js
plotly\js\plotly.js-3.0.0\src\traces\scatterternary\plot.js
plotly\js\plotly.js-3.0.0\src\traces\splom\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\splom\base_index.js
plotly\js\plotly.js-3.0.0\src\traces\splom\base_plot_strict.js
plotly\js\plotly.js-3.0.0\src\traces\splom\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\splom\calc.js
plotly\js\plotly.js-3.0.0\src\traces\splom\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\splom\edit_style.js
plotly\js\plotly.js-3.0.0\src\traces\splom\helpers.js
plotly\js\plotly.js-3.0.0\src\traces\splom\hover.js
plotly\js\plotly.js-3.0.0\src\traces\splom\index.js
plotly\js\plotly.js-3.0.0\src\traces\splom\plot.js
plotly\js\plotly.js-3.0.0\src\traces\splom\regl_precompiled.js
plotly\js\plotly.js-3.0.0\src\traces\splom\scene_update.js
plotly\js\plotly.js-3.0.0\src\traces\splom\select.js
plotly\js\plotly.js-3.0.0\src\traces\splom\strict.js
plotly\js\plotly.js-3.0.0\src\traces\streamtube\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\streamtube\calc.js
plotly\js\plotly.js-3.0.0\src\traces\streamtube\convert.js
plotly\js\plotly.js-3.0.0\src\traces\streamtube\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\streamtube\index.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\calc.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\constants.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\fill_one.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\fx.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\helpers.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\index.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\plot.js
plotly\js\plotly.js-3.0.0\src\traces\sunburst\style.js
plotly\js\plotly.js-3.0.0\src\traces\surface\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\surface\calc.js
plotly\js\plotly.js-3.0.0\src\traces\surface\convert.js
plotly\js\plotly.js-3.0.0\src\traces\surface\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\surface\index.js
plotly\js\plotly.js-3.0.0\src\traces\table\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\table\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\table\calc.js
plotly\js\plotly.js-3.0.0\src\traces\table\constants.js
plotly\js\plotly.js-3.0.0\src\traces\table\data_preparation_helper.js
plotly\js\plotly.js-3.0.0\src\traces\table\data_split_helpers.js
plotly\js\plotly.js-3.0.0\src\traces\table\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\table\index.js
plotly\js\plotly.js-3.0.0\src\traces\table\plot.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\base_plot.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\calc.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\constants.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\draw_ancestors.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\draw_descendants.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\draw.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\flip_tree.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\index.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\partition.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\plot_one.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\plot.js
plotly\js\plotly.js-3.0.0\src\traces\treemap\style.js
plotly\js\plotly.js-3.0.0\src\traces\violin\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\violin\calc.js
plotly\js\plotly.js-3.0.0\src\traces\violin\cross_trace_calc.js
plotly\js\plotly.js-3.0.0\src\traces\violin\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\violin\helpers.js
plotly\js\plotly.js-3.0.0\src\traces\violin\hover.js
plotly\js\plotly.js-3.0.0\src\traces\violin\index.js
plotly\js\plotly.js-3.0.0\src\traces\violin\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\violin\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\violin\plot.js
plotly\js\plotly.js-3.0.0\src\traces\violin\style.js
plotly\js\plotly.js-3.0.0\src\traces\volume\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\volume\convert.js
plotly\js\plotly.js-3.0.0\src\traces\volume\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\volume\index.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\attributes.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\calc.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\constants.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\cross_trace_calc.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\defaults.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\event_data.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\hover.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\index.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\layout_attributes.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\layout_defaults.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\plot.js
plotly\js\plotly.js-3.0.0\src\traces\waterfall\style.js
plotly\js\plotly.js-3.0.0\src\transforms\aggregate.js
plotly\js\plotly.js-3.0.0\src\transforms\filter.js
plotly\js\plotly.js-3.0.0\src\transforms\groupby.js
plotly\js\plotly.js-3.0.0\src\transforms\helpers.js
plotly\js\plotly.js-3.0.0\src\transforms\sort.js

